<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/login_operation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_username_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="用户名" />

        <View
            android:background="#213242"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>

        <EditText
            android:id="@+id/login_password_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="密码" />

    </LinearLayout>

</LinearLayout>