<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/universal_layout_background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/universal_title_background_green"
        android:layout_width="match_parent"
        android:layout_height="@dimen/universal_title_height">

        <TextView
            android:text="请登录"
            android:textSize="@dimen/universal_title_text_size"
            android:layout_centerInParent="true"
            android:textColor="@color/universal_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="60dp"
        android:background="@color/universal_white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/universal_title_height">

        <EditText
            android:id="@+id/login_username_input_edit_text"
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_marginLeft="28dp"
            android:hint="用户名"
            android:layout_height="match_parent"
            android:maxLines="1"/>

        <!-- 分割线 -->
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="125dp"
        android:background="@color/universal_white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/universal_title_height">
        <EditText
            android:id="@+id/login_password_input_edit_text"
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_marginLeft="28dp"
            android:hint="密码"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:inputType="textPassword"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical" >
        <Button
            android:id="@+id/login_page_login_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:textColor="@color/universal_white"
            android:background="@drawable/universal_big_round_green_button_shape"
            android:text="登录"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_page_login_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="260dp"
        android:orientation="vertical" >
        <Button
            android:id="@+id/login_page_register_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:textColor="@color/universal_white"
            android:background="@drawable/universal_big_round_green_button_shape"
            android:text="注册" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:background="@null"
            android:text="忘记密码？"/>
    </RelativeLayout>
</RelativeLayout>