<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/universal_layout_background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/universal_40dp">

        <TextView
            android:text="分享到..."
            android:layout_marginStart="@dimen/universal_20dp"
            android:textColor="@color/universal_item_text_color_black"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ListView
        android:id="@+id/share_dialog_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>