<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/universal_white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/info_window_avatar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/universal_white">

        <com.eason.marker.view.CircleImageView
            android:id="@+id/info_window_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:scaleType="fitXY"
            android:transitionName="avatar"
            android:src="@drawable/default_avatar_ori" />


        <TextView
            android:id="@+id/info_window_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_toRightOf="@+id/info_window_avatar"
            android:textColor="@color/universal_item_text_color_black" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/universal_layout_background_color">

    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/universal_white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_textsms_18pt" />

        <TextView
            android:id="@+id/info_window_post_tag_text_view"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="3dp"
            android:gravity="center_vertical"
            android:textColor="@color/universal_item_text_color_black" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/universal_layout_background_color">

    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/universal_white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_location_on_black_18dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/info_window_post_location_address"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:textColor="@color/universal_text_color_grad"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/universal_layout_background_color">

    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/universal_white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_access_time_18pt"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/info_window_post_time"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:textColor="@color/universal_text_color_grad"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>