<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/modify_username_dialog_parent_layout"
    android:background="@drawable/universal_alert_dialog_shape"
    android:orientation="vertical">

    <EditText
        android:id="@+id/modify_nickname_dialog_edit_text"
        android:layout_width="@dimen/universal_180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/universal_20dp"
        android:hint="输入昵称"
        android:textColor="@color/universal_grey_twelve"
        android:background="@null"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/modify_username_dialog_operation_layout"
        android:layout_width="@dimen/universal_180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/modify_username_ok_button"
            android:layout_width="@dimen/universal_80dp"
            android:layout_height="@dimen/universal_40dp"
            android:background="@drawable/universal_round_green_button_shape_40dp"
            android:text="ok"
            android:textColor="@color/universal_white" />

        <TextView
            android:id="@+id/middle_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0" />

        <Button
            android:id="@+id/modify_username_cancel_button"
            android:layout_width="@dimen/universal_80dp"
            android:layout_height="@dimen/universal_40dp"
            android:text="cancel"
            android:background="@null"
            android:textColor="@color/universal_grey_six" />
    </LinearLayout>
</LinearLayout>