<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/universal_title_height"
    android:background="@color/ColorPrimary"
    android:elevation="4dp"
    android:minHeight="@dimen/universal_title_height"
    android:orientation="horizontal">


</android.support.v7.widget.Toolbar>