<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/post_tag_grid_view_text_view"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/publish_category_option_grid_view_item_background_circle"
        android:gravity="center"
        android:text="日常生活"
        android:textColor="#707070"
        android:inputType="textMultiLine"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="12sp" />
</LinearLayout>