<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_page_tag_layout"
            android:title="@string/main_map_page"
            android:icon="@android:drawable/ic_dialog_map"/>
        <item
            android:id="@+id/user_list_item_layout"
            android:title="@string/near_list_page_title"
            android:icon="@android:drawable/ic_menu_mylocation" />
        <item
            android:id="@+id/current_post_list_item_layout"
            android:title="@string/current_list_page_title"
            android:icon="@android:drawable/ic_menu_recent_history"/>
        <item
            android:id="@+id/enter_chat_main_page_item_layout"
            android:title="@string/enter_chat_page_page_title"
            android:icon="@android:drawable/stat_notify_chat"/>
    </group>

    <item
        android:title="@string/setting">
        <menu>
            <item
                android:id="@+id/login_item_layout"
                android:title="登录"
                android:icon="@android:drawable/ic_lock_idle_lock" />
        </menu>
    </item>

</menu>
