# mysite_uwsgi.ini file
[uwsgi]
socket = :8000
chdir=/home/project/mysite
module = mysite.wsgi
py-autoreload = 1

processes = 2
threads = 4

chmod-socket = 777
chown-socket=tu:www-data
touch-reload    =/home/project/mysite/reload
